Sekvenční část programu (I/O) je pro každý počet vláken přibližně stejná. Mění
se ale výpočetní část. Proto ani poměr mezi sekvenční a paralelizovatelnou částí
programu, jenž vystihuje právě alfa, nezůstává stejný pro různé počet vláken.

N = 64^2
mode = par1 (non-overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 3.452922       | 1.000000 | 1.00000000 | 1.000 |
|    2    | 2.138532       | 1.614622 | 0.80731127 | 0.238 |
|    3    | 1.782308       | 1.937331 | 0.64577727 | 0.274 |
|    4    | 1.538405       | 2.244481 | 0.56112044 | 0.260 |
|    5    | 1.525397       | 2.263621 | 0.45272437 | 0.302 |
|    6    | 1.422423       | 2.427493 | 0.40458218 | 0.294 |
|    7    | 1.406587       | 2.454822 | 0.35068898 | 0.308 |
|    8    | 1.390843       | 2.482610 | 0.31032636 | 0.317 |
|    9    | 1.584193       | 2.179609 | 0.24217882 | 0.391 |
|   10    | 1.659967       | 2.080114 | 0.20801148 | 0.423 |
|   11    | 1.651012       | 2.091397 | 0.19012702 | 0.425 |
|   12    | 1.683037       | 2.051601 | 0.17096682 | 0.440 |
|   13    | 1.777996       | 1.942030 | 0.14938694 | 0.474 |
|   14    | 1.762572       | 1.959024 | 0.13993033 | 0.472 |
|   15    | 1.757634       | 1.964528 | 0.13096856 | 0.473 |
|   16    | 1.795137       | 1.923486 | 0.12021791 | 0.487 |
+---------+----------------+----------+------------+-------+


N = 64^2
mode = par2 (overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 3.452922       | 1.000000 | 1.00000000 | 1.000 |
|    2    | 2.966524       | 1.163962 | 0.58198113 | 0.718 |
|    3    | 1.745280       | 1.978434 | 0.65947813 | 0.258 |
|    4    | 1.304411       | 2.647111 | 0.66177799 | 0.170 |
|    5    | 1.159830       | 2.977093 | 0.59541863 | 0.169 |
|    6    | 1.068194       | 3.232485 | 0.53874764 | 0.171 |
|    7    | 1.033185       | 3.342017 | 0.47743102 | 0.182 |
|    8    | 0.979625       | 3.524738 | 0.44059231 | 0.181 |
|    9    | 1.207404       | 2.859790 | 0.31775445 | 0.268 |
|   10    | 1.534735       | 2.249848 | 0.22498489 | 0.382 |
|   11    | 1.571471       | 2.197254 | 0.19975042 | 0.400 |
|   12    | 1.595639       | 2.163974 | 0.18033120 | 0.413 |
|   13    | 1.627527       | 2.121575 | 0.16319814 | 0.427 |
|   14    | 1.648569       | 2.094496 | 0.14960689 | 0.437 |
|   15    | 1.669540       | 2.068187 | 0.13787917 | 0.446 |
|   16    | 1.872082       | 1.844428 | 0.11527680 | 0.511 |
+---------+----------------+----------+------------+-------+
|     Optimal disk write intensity for 16 threads  | 9     |
+---------+----------------+----------+--------------------+

================================================================================

N = 128^2
mode = par1 (non-overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 6.299028       | 1.000000 | 1.00000000 | 1.000 |
|    2    | 3.431044       | 1.835892 | 0.91794625 | 0.089 |
|    3    | 2.556307       | 2.464112 | 0.82137082 | 0.108 |
|    4    | 2.061994       | 3.054823 | 0.76370590 | 0.103 |
|    5    | 1.850206       | 3.404500 | 0.68090018 | 0.117 |
|    6    | 1.645589       | 3.827825 | 0.63797096 | 0.113 |
|    7    | 1.557483       | 4.044363 | 0.57776626 | 0.121 |
|    8    | 1.462165       | 4.308014 | 0.53850181 | 0.122 |
|    9    | 1.479892       | 4.256410 | 0.47293451 | 0.139 |
|   10    | 1.444598       | 4.360401 | 0.43604019 | 0.143 |
|   11    | 1.362635       | 4.622681 | 0.42024379 | 0.137 |
|   12    | 1.345764       | 4.680633 | 0.39005278 | 0.142 |
|   13    | 1.355510       | 4.646980 | 0.35746000 | 0.149 |
|   14    | 1.291629       | 4.876809 | 0.34834350 | 0.143 |
|   15    | 1.305749       | 4.824072 | 0.32160484 | 0.150 |
|   16    | 1.419570       | 4.437278 | 0.27732993 | 0.173 |
+---------+----------------+----------+------------+-------+


N = 128^2
mode = par2 (overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 6.299028       | 1.000000 | 1.00000000 | 1.000 |
|    2    | 5.982147       | 1.052971 | 0.52648555 | 0.899 |
|    3    | 3.199963       | 1.968469 | 0.65615633 | 0.262 |
|    4    | 2.233398       | 2.820378 | 0.70509465 | 0.139 |
|    5    | 1.796783       | 3.505725 | 0.70114510 | 0.106 |
|    6    | 1.535686       | 4.101768 | 0.68362803 | 0.092 |
|    7    | 1.374572       | 4.582537 | 0.65464824 | 0.087 |
|    8    | 1.255716       | 5.016283 | 0.62703549 | 0.084 |
|    9    | 1.260438       | 4.997491 | 0.55527681 | 0.100 |
|   10    | 1.341906       | 4.694090 | 0.46940903 | 0.125 |
|   11    | 1.308340       | 4.814519 | 0.43768356 | 0.128 |
|   12    | 1.219553       | 5.165030 | 0.43041917 | 0.120 |
|   13    | 1.214737       | 5.185507 | 0.39888520 | 0.125 |
|   14    | 1.269055       | 4.963557 | 0.35453985 | 0.140 |
|   15    | 1.185395       | 5.313864 | 0.35425761 | 0.130 |
|   16    | 1.197328       | 5.260904 | 0.32880651 | 0.136 |
+---------+----------------+----------+------------+-------+
|     Optimal disk write intensity for 16 threads  | 8     |
+---------+----------------+----------+--------------------+

================================================================================

N = 256^2
mode = par1 (non-overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 1.239551*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 6.459028*10^00 | 1.919098 | 0.95954917 | 0.042 |
|    3    | 4.577111*10^00 | 2.708151 | 0.90271716 | 0.053 |
|    4    | 3.552932*10^00 | 3.488811 | 0.87220287 | 0.048 |
|    5    | 3.030451*10^00 | 4.090318 | 0.81806371 | 0.055 |
|    6    | 2.637645*10^00 | 4.699461 | 0.78324351 | 0.055 |
|    7    | 2.422540*10^00 | 5.116741 | 0.73096301 | 0.061 |
|    8    | 2.199004*10^00 | 5.636874 | 0.70460933 | 0.059 |
|    9    | 2.090536*10^00 | 5.929345 | 0.65881615 | 0.064 |
|   10    | 1.957333*10^00 | 6.332857 | 0.63328570 | 0.064 |
|   11    | 1.842375*10^00 | 6.728005 | 0.61163690 | 0.063 |
|   12    | 1.733911*10^00 | 7.148873 | 0.59573943 | 0.061 |
|   13    | 1.676704*10^00 | 7.392783 | 0.56867566 | 0.063 |
|   14    | 1.619604*10^00 | 7.653420 | 0.54667287 | 0.063 |
|   15    | 1.529469*10^00 | 8.104453 | 0.54029688 | 0.060 |
|   16    | 1.522189*10^00 | 8.143213 | 0.50895084 | 0.064 |
+---------+----------------+----------+------------+-------+


N = 256^2
mode = par2 (overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 1.239551*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 1.212287*10^01 | 1.022489 | 0.51124486 | 0.956 |
|    3    | 6.337445*10^00 | 1.955915 | 0.65197199 | 0.266 |
|    4    | 4.271465*10^00 | 2.901934 | 0.72548352 | 0.126 |
|    5    | 3.363835*10^00 | 3.684934 | 0.73698680 | 0.089 |
|    6    | 2.736068*10^00 | 4.530410 | 0.75506834 | 0.064 |
|    7    | 2.413857*10^00 | 5.135146 | 0.73359239 | 0.060 |
|    8    | 2.124955*10^00 | 5.833304 | 0.72916308 | 0.053 |
|    9    | 1.939556*10^00 | 6.390900 | 0.71010008 | 0.051 |
|   10    | 1.865636*10^00 | 6.644120 | 0.66441202 | 0.056 |
|   11    | 1.713888*10^00 | 7.232392 | 0.65749018 | 0.052 |
|   12    | 1.612727*10^00 | 7.686055 | 0.64050466 | 0.051 |
|   13    | 1.513092*10^00 | 8.192172 | 0.63016708 | 0.048 |
|   14    | 1.448818*10^00 | 8.555601 | 0.61111441 | 0.048 |
|   15    | 1.408491*10^00 | 8.800560 | 0.58670402 | 0.050 |
|   16    | 1.349031*10^00 | 9.188454 | 0.57427840 | 0.049 |
+---------+----------------+----------+------------+-------+
|     Optimal disk write intensity for 16 threads  | 6     |
+---------+----------------+----------+--------------------+

================================================================================

N = 512^2
mode = par1 (non-overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 2.614863*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 1.330606*10^01 | 1.965166 | 0.98258349 | 0.017 |
|    3    | 9.249518*10^00 | 2.827026 | 0.94234207 | 0.030 |
|    4    | 7.409922*10^00 | 3.528867 | 0.88221677 | 0.044 |
|    5    | 6.068616*10^00 | 4.308829 | 0.86176584 | 0.040 |
|    6    | 5.342069*10^00 | 4.894850 | 0.81580844 | 0.045 |
|    7    | 4.840243*10^00 | 5.402338 | 0.77176261 | 0.049 |
|    8    | 4.812412*10^00 | 5.433580 | 0.67919761 | 0.067 |
|    9    | 3.939473*10^00 | 6.637595 | 0.73751066 | 0.044 |
|   10    | 3.575387*10^00 | 7.313510 | 0.73135103 | 0.040 |
|   11    | 3.327320*10^00 | 7.858766 | 0.71443329 | 0.039 |
|   12    | 3.227536*10^00 | 8.101731 | 0.67514428 | 0.043 |
|   13    | 3.070976*10^00 | 8.514762 | 0.65498169 | 0.043 |
|   14    | 3.042260*10^00 | 8.595133 | 0.61393808 | 0.048 |
|   15    | 2.979278*10^00 | 8.776834 | 0.58512230 | 0.050 |
|   16    | 3.024132*10^00 | 8.646656 | 0.54041601 | 0.056 |
+---------+----------------+----------+------------+-------+


N = 512^2
mode = par2 (overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 2.614863*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 2.592927*10^01 | 1.008459 | 0.50422996 | 0.983 |
|    3    | 1.337786*10^01 | 1.954619 | 0.65153993 | 0.267 |
|    4    | 9.069319*10^00 | 2.883196 | 0.72079915 | 0.129 |
|    5    | 7.407871*10^00 | 3.529844 | 0.70596882 | 0.104 |
|    6    | 5.614344*10^00 | 4.657468 | 0.77624474 | 0.057 |
|    7    | 5.110557*10^00 | 5.116591 | 0.73094157 | 0.061 |
|    8    | 4.550505*10^00 | 5.746313 | 0.71828923 | 0.056 |
|    9    | 3.944131*10^00 | 6.629756 | 0.73663966 | 0.044 |
|   10    | 3.690146*10^00 | 7.086069 | 0.70860692 | 0.045 |
|   11    | 3.317399*10^00 | 7.882268 | 0.71656987 | 0.039 |
|   12    | 2.986778*10^00 | 8.754795 | 0.72956627 | 0.033 |
|   13    | 3.129825*10^00 | 8.354662 | 0.64266630 | 0.046 |
|   14    | 2.903093*10^00 | 9.007162 | 0.64336874 | 0.042 |
|   15    | 2.684520*10^00 | 9.740523 | 0.64936822 | 0.038 |
|   16    | 2.521412*10^00 | 10.37062 | 0.64816435 | 0.036 |
+---------+----------------+----------+------------+-------+
|     Optimal disk write intensity for 16 threads  | 3     |
+---------+----------------+----------+--------------------+

================================================================================

N = 1024^2
mode = par1 (non-overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 5.373228*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 2.737711*10^01 | 1.962671 | 0.98133586 | 0.019 |
|    3    | 1.936736*10^01 | 2.774372 | 0.92479098 | 0.040 |
|    4    | 1.490529*10^01 | 3.604913 | 0.90122835 | 0.036 |
|    5    | 1.306892*10^01 | 4.111455 | 0.82229105 | 0.054 |
|    6    | 1.073169*10^01 | 5.006879 | 0.83447993 | 0.039 |
|    7    | 9.951273*10^00 | 5.399538 | 0.77136261 | 0.049 |
|    8    | 8.646501*10^00 | 6.214338 | 0.77679225 | 0.041 |
|    9    | 7.870033*10^00 | 6.827452 | 0.75860588 | 0.039 |
|   10    | 7.218487*10^00 | 7.443703 | 0.74437039 | 0.038 |
|   11    | 6.677718*10^00 | 8.046503 | 0.73150030 | 0.036 |
|   12    | 6.210954*10^00 | 8.651212 | 0.72093433 | 0.035 |
|   13    | 5.869641*10^00 | 9.154270 | 0.70417463 | 0.035 |
|   14    | 5.718232*10^00 | 9.396659 | 0.67118997 | 0.037 |
|   15    | 5.489053*10^00 | 9.788989 | 0.65259927 | 0.038 |
|   16    | 5.169201*10^00 | 10.39469 | 0.64966858 | 0.035 |
+---------+----------------+----------+------------+-------+


N = 1024^2
mode = par2 (overlapped I/O)
+---------+----------------+----------+------------+-------+
| Threads | Execution time | Speed-up | Efficiency | Alpha |
+---------+----------------+----------+------------+-------+
|   seq   | 5.373228*10^01 | 1.000000 | 1.00000000 | 1.000 |
|    2    | 5.377017*10^01 | 0.999295 | 0.49964766 | 1.001 |
|    3    | 2.755719*10^01 | 1.949846 | 0.64994870 | 0.269 |
|    4    | 1.850654*10^01 | 2.903421 | 0.72585529 | 0.125 |
|    5    | 1.447412*10^01 | 3.712300 | 0.74246005 | 0.086 |
|    6    | 1.186676*10^01 | 4.527965 | 0.75466091 | 0.065 |
|    7    | 1.096643*10^01 | 4.899705 | 0.69995796 | 0.071 |
|    8    | 9.507149*10^00 | 5.651776 | 0.70647204 | 0.059 |
|    9    | 8.401468*10^00 | 6.395582 | 0.71062025 | 0.050 |
|   10    | 7.435678*10^00 | 7.226278 | 0.72262784 | 0.042 |
|   11    | 6.419132*10^00 | 8.370645 | 0.76096779 | 0.031 |
|   12    | 5.898650*10^00 | 9.109250 | 0.75910420 | 0.028 |
|   13    | 5.222587*10^00 | 10.28844 | 0.79141856 | 0.021 |
|   14    | 4.925785*10^00 | 10.90836 | 0.77916920 | 0.021 |
|   15    | 4.766469*10^00 | 11.27297 | 0.75153158 | 0.023 |
|   16    | 4.840066*10^00 | 11.10155 | 0.69384745 | 0.029 |
+---------+----------------+----------+------------+-------+
|     Optimal disk write intensity for 16 threads  | 3     |
+---------+----------------+----------+--------------------+

================================================================================
